{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.0.0",
    "@heroicons/react": "^1.0.4",
    "@mui/material": "^5.0.2",
    "@sentry/react": "^6.12.0",
    "@sentry/tracing": "^6.12.0",
    "color-hash": "^2.0.1",
    "focus-visible": "^5.2.0",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.0.0",
    "react-tiny-virtual-list": "^2.2.0",
    "react-transition-group": "^4.4.1",
    "web-vitals": "^1.1.1",
    "yup": "^0.32.9"
  },
  "engines": {
    "npm": "==6.x"
  },
  "scripts": {
    "start": "craco start",
    "build": "REACT_APP_CF_PAGES_COMMIT_SHA=$CF_PAGES_COMMIT_SHA REACT_APP_CF_PAGES_BRANCH=$CF_PAGES_BRANCH craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "format": "prettier --write src",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.14",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "postcss": "^7.0.35",
    "postcss-focus-visible": "^6.0.1",
    "prettier": "^2.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0"
  }
}
